\hypertarget{class_tree}{}\section{Tree Class Reference}
\label{class_tree}\index{Tree@{Tree}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tree_ad376a7c639d857312f5de2ef47482f68}{}\label{class_tree_ad376a7c639d857312f5de2ef47482f68} 
\hyperlink{class_tree_ad376a7c639d857312f5de2ef47482f68}{Tree} ()
\begin{DoxyCompactList}\small\item\em The Big T\+R\+EE. \end{DoxyCompactList}\item 
\hypertarget{class_tree_a546e740af2ceed4c26c344992be7d7bc}{}\label{class_tree_a546e740af2ceed4c26c344992be7d7bc} 
void {\bfseries ins} (\hyperlink{class_ins}{Ins})
\item 
\hypertarget{class_tree_add30a6e0011501d832601c3f51354fb1}{}\label{class_tree_add30a6e0011501d832601c3f51354fb1} 
void {\bfseries print} ()
\item 
\hypertarget{class_tree_aba7896b6c328e809b079f2b36f6e4967}{}\label{class_tree_aba7896b6c328e809b079f2b36f6e4967} 
void {\bfseries sch} (std\+::string, \hyperlink{structword}{word} \&)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Tree.\+h\item 
src/Tree.\+cpp\end{DoxyCompactItemize}
