\hypertarget{class_ins}{}\section{Ins Class Reference}
\label{class_ins}\index{Ins@{Ins}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ins_a251cc047caf9771acbf11558dfd01972}{}\label{class_ins_a251cc047caf9771acbf11558dfd01972} 
\hyperlink{class_ins_a251cc047caf9771acbf11558dfd01972}{Ins} (std\+::string, std\+::string, long)
\begin{DoxyCompactList}\small\item\em A class to insert a new item in the tree. \end{DoxyCompactList}\item 
\hypertarget{class_ins_a29f49e7ec5b0a939e403fd1b50508837}{}\label{class_ins_a29f49e7ec5b0a939e403fd1b50508837} 
std\+::string {\bfseries archive} ()
\item 
\hypertarget{class_ins_a9530bbc963ebc143cbfa2f3b46aa3f8a}{}\label{class_ins_a9530bbc963ebc143cbfa2f3b46aa3f8a} 
std\+::string {\bfseries key} ()
\item 
\hypertarget{class_ins_a232b2b98ba850d66fcde34feb3251ad1}{}\label{class_ins_a232b2b98ba850d66fcde34feb3251ad1} 
long {\bfseries position} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Tree.\+h\item 
src/Tree.\+cpp\end{DoxyCompactItemize}
