\hypertarget{struct_node}{}\section{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_node_a1afcb3b044a352038a4d4e480c075067}{}\label{struct_node_a1afcb3b044a352038a4d4e480c075067} 
std\+::string \hyperlink{struct_node_a1afcb3b044a352038a4d4e480c075067}{key}
\begin{DoxyCompactList}\small\item\em \hyperlink{struct_node}{Node} of the tree. \end{DoxyCompactList}\item 
\hypertarget{struct_node_ab8c667ac8fdb120ed4c031682a9cdaee}{}\label{struct_node_ab8c667ac8fdb120ed4c031682a9cdaee} 
\hyperlink{struct_node}{Node} $\ast$ {\bfseries left}
\item 
\hypertarget{struct_node_a7328862eaa6dea28018326549b3294d3}{}\label{struct_node_a7328862eaa6dea28018326549b3294d3} 
\hyperlink{struct_node}{Node} $\ast$ {\bfseries right}
\item 
\hypertarget{struct_node_ada6ec5fc6351cb4df37931725ef35bdc}{}\label{struct_node_ada6ec5fc6351cb4df37931725ef35bdc} 
long {\bfseries height}
\item 
\hypertarget{struct_node_ac33b3aa7e67af4098c9f8e60b704766a}{}\label{struct_node_ac33b3aa7e67af4098c9f8e60b704766a} 
std\+::vector$<$ std\+::list$<$ long $>$ $>$ {\bfseries find}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Tree.\+h\end{DoxyCompactItemize}
