\hypertarget{structword}{}\section{word Struct Reference}
\label{structword}\index{word@{word}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structword_af262cc406ed07701df60cba82ae4be91}{}\label{structword_af262cc406ed07701df60cba82ae4be91} 
std\+::string \hyperlink{structword_af262cc406ed07701df60cba82ae4be91}{word}
\begin{DoxyCompactList}\small\item\em A class for the output of an item in the tree. \end{DoxyCompactList}\item 
\hypertarget{structword_a2fa2ba8592693c1c8a916d630276f9da}{}\label{structword_a2fa2ba8592693c1c8a916d630276f9da} 
std\+::vector$<$ std\+::list$<$ long $>$ $>$ {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Tree.\+h\end{DoxyCompactItemize}
