\hypertarget{struct_n__word}{}\section{N\+\_\+word Struct Reference}
\label{struct_n__word}\index{N\+\_\+word@{N\+\_\+word}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_n__word_afbc6f381c2ec328b9f128bbd47398c3e}{}\label{struct_n__word_afbc6f381c2ec328b9f128bbd47398c3e} 
std\+::string {\bfseries word}
\item 
\hypertarget{struct_n__word_aeb5c599568036128797c09a69496f62a}{}\label{struct_n__word_aeb5c599568036128797c09a69496f62a} 
std\+::list$<$ long $>$ {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Hash.\+h\end{DoxyCompactItemize}
