\hypertarget{structsort_arch}{}\section{sort\+Arch Struct Reference}
\label{structsort_arch}\index{sort\+Arch@{sort\+Arch}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structsort_arch_a672fb6f1750168fc310e92f2fc1e2e66}{}\label{structsort_arch_a672fb6f1750168fc310e92f2fc1e2e66} 
bool {\bfseries operator()} (const \hyperlink{struct_archive}{Archive} \&f, const \hyperlink{struct_archive}{Archive} \&l)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Hash.\+cpp\end{DoxyCompactItemize}
