\hypertarget{struct_archive}{}\section{Archive Struct Reference}
\label{struct_archive}\index{Archive@{Archive}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_archive_ae07b0f9d51e5402dad338033bcb51c65}{}\label{struct_archive_ae07b0f9d51e5402dad338033bcb51c65} 
std\+::string {\bfseries archive}
\item 
\hypertarget{struct_archive_a356e5af0a3feb9f0274e88992ce4b032}{}\label{struct_archive_a356e5af0a3feb9f0274e88992ce4b032} 
long {\bfseries size}
\item 
\hypertarget{struct_archive_a363c58ae86fae588e4a807bb7c6de747}{}\label{struct_archive_a363c58ae86fae588e4a807bb7c6de747} 
std\+::vector$<$ long $>$ {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Hash.\+h\end{DoxyCompactItemize}
