\hypertarget{structsort_vec}{}\section{sort\+Vec Struct Reference}
\label{structsort_vec}\index{sort\+Vec@{sort\+Vec}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structsort_vec_a93e3945c4115f90f94331b94691b9207}{}\label{structsort_vec_a93e3945c4115f90f94331b94691b9207} 
bool {\bfseries operator()} (const \hyperlink{struct_n__word}{N\+\_\+word} \&f, const \hyperlink{struct_n__word}{N\+\_\+word} \&l)
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Hash.\+cpp\end{DoxyCompactItemize}
