<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		.navbar-default .navbar-nav>li>a {
			color: #337cbb;
		}
		
		.navbar-default .navbar-nav>li>a:hover {
			color: #144977;
		}
		
		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus,
		.navbar-default .navbar-toggle,
		.navbar,
		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
			background-color: #fff;
			border: 0px;
		}
	</style>
</head>

<body>
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
			</div>

			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="">
						<a href="https://github.com/PedroRato/CGI/blob/master/AEDS_V2.0.7z">
							<span class="glyphicon glyphicon-download-alt"></span>
						</a>
					</li>
					<li class="">
						<a href="index.html">
							<span class="glyphicon glyphicon-home"></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="page-header text-center">
						<h1>Pesquisa</h1>
					</div>
					<form method="GET" action="cgi.cgi">
						<div class="form-group">
							<div class="input-group input-group-lg">
								<input type="text" name="pesquisa" class="form-control" placeholder="Digite o termo de pesquisa">
								<span class="input-group-btn">
										<button type="submit" class="btn btn-info btn-lg">
											<span class="glyphicon glyphicon-search"></span>
								</button>
								</span>
							</div>
						</div>
					</form>
					<hr>
				</div>
			</div>
		</div>
	</div>
</body>

</html>