<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algoritmos e Estruturas de Dados 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estruturas de Dados 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Pesquisa (cgi) usando Hash e AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">web Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classweb.html">web</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classweb.html#aec0129240aed88899f6a184c8b09fa66">end_container</a>()</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classweb.html#a386b3b0f8e7ba597c224b9427da749e3">link</a>(std::string)</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweb.html#a8064d38787ab96027c7bc9e6579b8b5f">start_container</a>()</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classweb.html#a235a3a71069117e0c72144b41b9afaa1">title</a>(std::string)</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweb.html#aca5622d95575a79edfcad083b49837b9">txt</a>(std::string)</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classweb.html#a4b8e4e0bf619f0baa6d918b0c49642b0">web</a>()</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~web</b>() (defined in <a class="el" href="classweb.html">web</a>)</td><td class="entry"><a class="el" href="classweb.html">web</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
