<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algoritmos e Estruturas de Dados 2: Ins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estruturas de Dados 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Pesquisa (cgi) usando Hash e AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ins Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a251cc047caf9771acbf11558dfd01972"><td class="memItemLeft" align="right" valign="top"><a id="a251cc047caf9771acbf11558dfd01972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ins.html#a251cc047caf9771acbf11558dfd01972">Ins</a> (std::string, std::string, long)</td></tr>
<tr class="memdesc:a251cc047caf9771acbf11558dfd01972"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to insert a new item in the tree. <br /></td></tr>
<tr class="separator:a251cc047caf9771acbf11558dfd01972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f49e7ec5b0a939e403fd1b50508837"><td class="memItemLeft" align="right" valign="top"><a id="a29f49e7ec5b0a939e403fd1b50508837"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>archive</b> ()</td></tr>
<tr class="separator:a29f49e7ec5b0a939e403fd1b50508837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9530bbc963ebc143cbfa2f3b46aa3f8a"><td class="memItemLeft" align="right" valign="top"><a id="a9530bbc963ebc143cbfa2f3b46aa3f8a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> ()</td></tr>
<tr class="separator:a9530bbc963ebc143cbfa2f3b46aa3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b2b98ba850d66fcde34feb3251ad1"><td class="memItemLeft" align="right" valign="top"><a id="a232b2b98ba850d66fcde34feb3251ad1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> ()</td></tr>
<tr class="separator:a232b2b98ba850d66fcde34feb3251ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
<li>src/Tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
