<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algoritmos e Estruturas de Dados 2: Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estruturas de Dados 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Pesquisa (cgi) usando Hash e AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad376a7c639d857312f5de2ef47482f68"><td class="memItemLeft" align="right" valign="top"><a id="ad376a7c639d857312f5de2ef47482f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree</a> ()</td></tr>
<tr class="memdesc:ad376a7c639d857312f5de2ef47482f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Big TREE. <br /></td></tr>
<tr class="separator:ad376a7c639d857312f5de2ef47482f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e740af2ceed4c26c344992be7d7bc"><td class="memItemLeft" align="right" valign="top"><a id="a546e740af2ceed4c26c344992be7d7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ins</b> (<a class="el" href="class_ins.html">Ins</a>)</td></tr>
<tr class="separator:a546e740af2ceed4c26c344992be7d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30a6e0011501d832601c3f51354fb1"><td class="memItemLeft" align="right" valign="top"><a id="add30a6e0011501d832601c3f51354fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:add30a6e0011501d832601c3f51354fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7896b6c328e809b079f2b36f6e4967"><td class="memItemLeft" align="right" valign="top"><a id="aba7896b6c328e809b079f2b36f6e4967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sch</b> (std::string, <a class="el" href="structword.html">word</a> &amp;)</td></tr>
<tr class="separator:aba7896b6c328e809b079f2b36f6e4967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
<li>src/Tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
