<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Algoritmos e Estruturas de Dados 2: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Algoritmos e Estruturas de Dados 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Pesquisa (cgi) usando Hash e AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1afcb3b044a352038a4d4e480c075067"><td class="memItemLeft" align="right" valign="top"><a id="a1afcb3b044a352038a4d4e480c075067"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html#a1afcb3b044a352038a4d4e480c075067">key</a></td></tr>
<tr class="memdesc:a1afcb3b044a352038a4d4e480c075067"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_node.html">Node</a> of the tree. <br /></td></tr>
<tr class="separator:a1afcb3b044a352038a4d4e480c075067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a id="a7328862eaa6dea28018326549b3294d3"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ec5fc6351cb4df37931725ef35bdc"><td class="memItemLeft" align="right" valign="top"><a id="ada6ec5fc6351cb4df37931725ef35bdc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ada6ec5fc6351cb4df37931725ef35bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b3aa7e67af4098c9f8e60b704766a"><td class="memItemLeft" align="right" valign="top"><a id="ac33b3aa7e67af4098c9f8e60b704766a"></a>
std::vector&lt; std::list&lt; long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>find</b></td></tr>
<tr class="separator:ac33b3aa7e67af4098c9f8e60b704766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
